
		<html>
		<head>
		<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
		<title>ServiceStatus Report</title>
		<STYLE TYPE='text/css'>
		<!--
		td {
			font-family: Tahoma;
			font-size: 11px;
			border-top: 1px solid #999999;
			border-right: 1px solid #999999;
			border-bottom: 1px solid #999999;
			border-left: 1px solid #999999;
			padding-top: 0px;
			padding-right: 0px;
			padding-bottom: 0px;
			padding-left: 0px;
		}
		body {
			margin-left: 5px;
			margin-top: 5px;
			margin-right: 0px;
			margin-bottom: 10px;
			table {
			border: thin solid #000000;
		}
		-->
		</style>
		</head>
		<body>
		<table width='100%'>
		<tr bgcolor='Lavender'>
		<td colspan='7' height='25' align='center'>
		<font face='tahoma' color='#003399' size='4'><strong>Us³ugi aplikacyjne - CPD , 05-21-2015 - czwartek</strong></font>
		</td>
		</tr>
		</table>
        <table width='100%'>
		<tr bgcolor='IndianRed'>
		<td width='15%' align='center'><B>Serwer</B></td>
		<td width='35%' align='center'><B>Nazwa Service-u</B></td>
        <td width='20%' align='center'><B>Uruchomiony od</B></td>
        <td width='5%' align='center'><B>MB</B></td>
		<td width='15%' align='center'><B>Status</B></td>
		</tr>
<tr>
<td bgcolor= 'GainsBoro' align=center>10.20.20.131</td>
<td bgcolor= 'GainsBoro' align=center>explorer </td>
<td bgcolor= 'GainsBoro' align=center>  <B></B></td>
<td bgcolor= 'GainsBoro' align=center>  <B>0</B></td>
<td bgcolor= 'Red' align=center><B>Not Running</B></td>
</tr>

			</table>
		</body>
		<body>
		<table width='100%'>
		<tr bgcolor='Lavender'>
		<td colspan='7' height='25' align='center'>
		<font face='tahoma' color='#003399' size='4'><strong>Us³ugi bazodanowe - DB , 05-21-2015 - czwartek</strong></font>
		</td>
		</tr>
		</table>
		<table width='100%'>
		<tr bgcolor='IndianRed'>
		<td width='15%' align='center'><B>Serwer</B></td>
		<td width='35%' align='center'><B>Nazwa Service-u</B></td>
        <td width='20%' align='center'><B>Uruchomiony od</B></td>
        <td width='5%' align='center'><B>MB</B></td>
		<td width='15%' align='center'><B>Status</B></td>
		</tr>
<tr>
<td bgcolor= 'GainsBoro' align=center>10.20.20.20.128</td>
<td bgcolor= 'GainsBoro' align=center>sqlservr </td>
<td bgcolor= 'GainsBoro' align=center>  <B></B></td>
<td bgcolor= 'GainsBoro' align=center>  <B>0</B></td>
<td bgcolor= 'Red' align=center><B>Not Running</B></td>
</tr>

		</table>
		</body>
		<body>
		<table width='100%'>
		<tr bgcolor='Lavender'>
		<td colspan='7' height='25' align='center'>
		<font face='tahoma' color='#003399' size='4'><strong>Us³ugi telekomunikacyjne - IVR , 05-21-2015 - czwartek</strong></font>
		</td>
		</tr>
		</table>
		<table width='100%'>
		<tr bgcolor='IndianRed'>
		<td width='15%' align='center'><B>Serwer</B></td>
		<td width='35%' align='center'><B>Nazwa Service-u</B></td>
        <td width='20%' align='center'><B>Uruchomiony od</B></td>
        <td width='5%' align='center'><B>MB</B></td>
		<td width='15%' align='center'><B>Status</B></td>
		</tr>
<tr>
<td bgcolor= 'GainsBoro' align=center>10.20.20.132</td>
<td bgcolor= 'GainsBoro' align=center>exlorer </td>
<td bgcolor= 'GainsBoro' align=center>  <B></B></td>
<td bgcolor= 'GainsBoro' align=center>  <B>0</B></td>
<td bgcolor= 'Red' align=center><B>Not Running</B></td>
</tr>
</table>
</body>
</html>

		<html>
		<head>
		<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
		<title>DiskSpace Report</title>
		<STYLE TYPE='text/css'>
		<!--
		td {
			font-family: Tahoma;
			font-size: 11px;
			border-top: 1px solid #999999;
			border-right: 1px solid #999999;
			border-bottom: 1px solid #999999;
			border-left: 1px solid #999999;
			padding-top: 0px;
			padding-right: 0px;
			padding-bottom: 0px;
			padding-left: 0px;
		}
		body {
			margin-left: 5px;
			margin-top: 5px;
			margin-right: 0px;
			margin-bottom: 10px;
			table {
			border: thin solid #000000;
		}
		-->
		</style>
		</head>
		<body>
		<table width='100%'>
		<tr bgcolor='Lavender'>
		<td colspan='7' height='25' align='center'>
		<font face='tahoma' color='#003399' size='4'><strong>Raport Zajêtoœci dysków, 05-21-2015 - czwartek</strong></font>
		</td>
		</tr>
		</table>
		<table width='100%'><tbody>
		<tr bgcolor=IndianRed>
		<td width='10%' align='center'>Serwer</td>
		<td width='5%' align='center' >Dysk</td>
		<td width='15%' align='center' >Label</td>
		<td width='10%' align='center' >Ca³kowita pojemnoœæ(GB)</td>
		<td width='10%' align='center' >U¿ywana pojemnoœæ(GB)</td>
		<td width='10%' align='center''>Wolne miejsce(GB)</td>
		<td width='5%' align='center'>Wolne miejsce %</td>
		</tr>

		</table><br><table width='60%'>
		<tr bgcolor='White'>
		<td width='20%' align='center' bgcolor='Aquamarine'>Stan Normalny - ponad 20% wolnego miejsca</td>
		<td width='20%' align='center' bgcolor='#FBB917'>Stan Ostrzegawczy - poni¿ej 20% wolnego miejsca</td>
		<td width='20%' align='center' bgcolor='#FF0000'>Stan Krytyczny - poni¿ej 10% wolnego miejsca</td>
		</tr>
</body></html>
